PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://root:<password>@thesis-cluster.pfh3s34.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=kfcU3GAjnplYJRun
MONGO_DBNAME=Thesis

JWT_SECRET=secretMichalsecretBogumilsecretLachimsecretLimugobsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=55e4b60cd7d113
EMAIL_PASSWORD=553eb79ebfb337
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525